<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F0F0F0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2.6rem;
            margin-bottom: 10px;
            text-align: center;
        }

        p, a {
            text-align: center;
            font-size: 1rem;
            color: #666;
            display: block;
            margin-bottom: 5px;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <div>
        <h1>Matthew Jericho Go Sy</h1>
        <a href="https://www.linkedin.com/in/jerichosy/" target="_blank">LinkedIn</a>
        <a href="https://github.com/jerichosy" target="_blank">GitHub</a>
        <a href="https://cdn.discordapp.com/attachments/408927897219497985/1089313283674210324/Resume-Matthew-Jericho-Sy.pdf" target="_blank">Resumé</a>
    </div>
</body>

</html>